11/28/2024@09:27:16:INFO:	Logging to FTPClient.log
11/28/2024@09:27:16:INFO:	Java version: 23.0.1
11/28/2024@09:27:16:INFO:	Attempting to connect to 10.11.12.56 on default port (21)
11/28/2024@09:27:16:INFO:	Connection successful to 10.11.12.56:21
11/28/2024@09:27:19:INFO:	Testing mode enabled
11/28/2024@09:27:25:INFO:	
GET transfer of file1MB.dat complete.
11/28/2024@09:27:25:INFO:	Average transfer time for 10 runs: 99 ms
11/28/2024@09:27:25:INFO:	File size: 1048576 bytes
11/28/2024@09:27:25:INFO:	Total bytes transferred: 1077336 bytes
11/28/2024@09:27:25:INFO:	Average throughput: 108821818 b/s
11/28/2024@09:27:37:INFO:	
GET transfer of file25MB.dat complete.
11/28/2024@09:27:37:INFO:	Average transfer time for 10 runs: 888 ms
11/28/2024@09:27:37:INFO:	File size: 26214400 bytes
11/28/2024@09:27:37:INFO:	Total bytes transferred: 26932640 bytes
11/28/2024@09:27:37:INFO:	Average throughput: 303295495 b/s
11/28/2024@09:28:02:INFO:	
GET transfer of file50MB.dat complete.
11/28/2024@09:28:02:INFO:	Average transfer time for 10 runs: 1644 ms
11/28/2024@09:28:02:INFO:	File size: 52428800 bytes
11/28/2024@09:28:02:INFO:	Total bytes transferred: 53865240 bytes
11/28/2024@09:28:02:INFO:	Average throughput: 327647445 b/s
11/28/2024@09:28:55:INFO:	
GET transfer of file100MB.dat complete.
11/28/2024@09:28:55:INFO:	Average transfer time for 10 runs: 3857 ms
11/28/2024@09:28:55:INFO:	File size: 104857600 bytes
11/28/2024@09:28:55:INFO:	Total bytes transferred: 107730440 bytes
11/28/2024@09:28:55:INFO:	Average throughput: 279311485 b/s
11/28/2024@09:29:06:INFO:	
PUT transfer of file1MB.dat complete.
11/28/2024@09:29:06:INFO:	Average transfer time for 10 runs: 109 ms
11/28/2024@09:29:06:INFO:	File size: 1048576 bytes
11/28/2024@09:29:06:INFO:	Total bytes transferred: 1077336 bytes
11/28/2024@09:29:06:INFO:	Average throughput: 98838165 b/s
11/28/2024@09:29:23:INFO:	
PUT transfer of file25MB.dat complete.
11/28/2024@09:29:23:INFO:	Average transfer time for 10 runs: 1011 ms
11/28/2024@09:29:23:INFO:	File size: 26214400 bytes
11/28/2024@09:29:23:INFO:	Total bytes transferred: 26932640 bytes
11/28/2024@09:29:23:INFO:	Average throughput: 266396043 b/s
11/28/2024@09:29:45:INFO:	
PUT transfer of file50MB.dat complete.
11/28/2024@09:29:45:INFO:	Average transfer time for 10 runs: 1845 ms
11/28/2024@09:29:45:INFO:	File size: 52428800 bytes
11/28/2024@09:29:45:INFO:	Total bytes transferred: 53865240 bytes
11/28/2024@09:29:45:INFO:	Average throughput: 291952520 b/s
11/28/2024@09:30:28:INFO:	
PUT transfer of file100MB.dat complete.
11/28/2024@09:30:28:INFO:	Average transfer time for 10 runs: 3666 ms
11/28/2024@09:30:28:INFO:	File size: 104857600 bytes
11/28/2024@09:30:28:INFO:	Total bytes transferred: 107730440 bytes
11/28/2024@09:30:28:INFO:	Average throughput: 293863720 b/s
11/28/2024@09:30:34:INFO:	Goodbye!
