11/17/2024@16:32:11:INFO:	Logging to FTPClient.log
11/17/2024@16:32:11:INFO:	Java version: 23.0.1
11/17/2024@16:32:11:INFO:	Attempting to connect to 10.11.12.61 on default port (21)
11/17/2024@16:32:11:INFO:	Connection successful to 10.11.12.61:21
11/17/2024@16:32:13:INFO:	Testing mode enabled
11/17/2024@16:32:26:INFO:	Transfer complete.
11/17/2024@16:32:26:INFO:	Operation: GET
11/17/2024@16:32:26:INFO:	Average transfer time for 10 runs: 225 ms
11/17/2024@16:32:26:INFO:	File size: 1048576 bytes
11/17/2024@16:32:26:INFO:	Total bytes transferred: 10773360 bytes
11/17/2024@16:32:26:INFO:	Average throughput: 47881600 b/s
11/17/2024@16:33:09:INFO:	Transfer complete.
11/17/2024@16:33:09:INFO:	Operation: GET
11/17/2024@16:33:09:INFO:	Average transfer time for 10 runs: 3902 ms
11/17/2024@16:33:09:INFO:	File size: 26214400 bytes
11/17/2024@16:33:09:INFO:	Total bytes transferred: 269326560 bytes
11/17/2024@16:33:09:INFO:	Average throughput: 69022696 b/s
11/17/2024@16:34:39:INFO:	Transfer complete.
11/17/2024@16:34:39:INFO:	Operation: GET
11/17/2024@16:34:39:INFO:	Average transfer time for 10 runs: 7873 ms
11/17/2024@16:34:39:INFO:	File size: 52428800 bytes
11/17/2024@16:34:39:INFO:	Total bytes transferred: 538652920 bytes
11/17/2024@16:34:39:INFO:	Average throughput: 68417746 b/s
11/17/2024@16:37:42:INFO:	Transfer complete.
11/17/2024@16:37:42:INFO:	Operation: GET
11/17/2024@16:37:42:INFO:	Average transfer time for 10 runs: 17649 ms
11/17/2024@16:37:42:INFO:	File size: 104857600 bytes
11/17/2024@16:37:42:INFO:	Total bytes transferred: 1077305600 bytes
11/17/2024@16:37:42:INFO:	Average throughput: 61040602 b/s
11/17/2024@16:52:50:INFO:	Transfer complete.
11/17/2024@16:52:50:INFO:	Operation: PUT
11/17/2024@16:52:50:INFO:	Average transfer time for 10 runs: 207 ms
11/17/2024@16:52:50:INFO:	File size: 1048576 bytes
11/17/2024@16:52:50:INFO:	Total bytes transferred: 10773360 bytes
11/17/2024@16:52:50:INFO:	Average throughput: 52045217 b/s
11/17/2024@16:53:17:INFO:	Transfer complete.
11/17/2024@16:53:17:INFO:	Operation: PUT
11/17/2024@16:53:17:INFO:	Average transfer time for 10 runs: 2383 ms
11/17/2024@16:53:17:INFO:	File size: 26214400 bytes
11/17/2024@16:53:17:INFO:	Total bytes transferred: 269326400 bytes
11/17/2024@16:53:17:INFO:	Average throughput: 113019890 b/s
11/17/2024@16:54:49:INFO:	Transfer complete.
11/17/2024@16:54:49:INFO:	Operation: PUT
11/17/2024@16:54:49:INFO:	Average transfer time for 10 runs: 3956 ms
11/17/2024@16:54:49:INFO:	File size: 52428800 bytes
11/17/2024@16:54:49:INFO:	Total bytes transferred: 538652400 bytes
11/17/2024@16:54:49:INFO:	Average throughput: 136160869 b/s
11/17/2024@16:56:19:INFO:	Transfer complete.
11/17/2024@16:56:19:INFO:	Operation: PUT
11/17/2024@16:56:19:INFO:	Average transfer time for 10 runs: 8098 ms
11/17/2024@16:56:19:INFO:	File size: 104857600 bytes
11/17/2024@16:56:19:INFO:	Total bytes transferred: 1077304400 bytes
11/17/2024@16:56:19:INFO:	Average throughput: 133033390 b/s
11/17/2024@16:56:35:INFO:	Goodbye!
